VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es
VUE_APP_URL_API=https://api.themoviedb.org/3
VUE_APP_API_KEY_IMAGENES=c6aeee577586ba38e487b74dfede5deb
VUE_APP_URL_IMAGENES_API=https://image.tmdb.org/t/p/w500
